# MusicPlayer

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/signingConfigs/: README.md
app/src/androidTest/java/com/example/yuken/musicplayer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: LicenseView  range-bar
app/src/main/java/com/example/yuken/musicplayer/: Album.java  Artist.java  BaseDialogFragment.java  DebugLog.java  ImageCache.java  ImageGetTask.java  LicenseActivity.java  ListAlbumAdapter.java  ListArtistAdapter.java  ListRootAdapter.java  ListTrackAdapter.java  MainActivity.java  NumberPickerDialogFragment.java  Root.java  Track.java  TrackDetail.java  TrackDialogFragment.java
app/src/main/res/drawable/: ic_license.xml  ic_loop_end.xml  ic_loop_start.xml  simple_frame.xml  simple_vertical_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_numberpicker.xml  dialog_track_list.xml  item_album.xml  item_artist.xml  item_root.xml  item_track.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuken/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rangebar/: AndroidManifest.xml  build.gradle  local.properties
rangebar/gradle/wrapper/: gradle-wrapper.properties
rangebar/src/com/edmodo/rangebar/: RangeBar.java
