<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#def"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dummy_album_art" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekBarNowTime"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:max="1000"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="#ddf0cc"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNowTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="time"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.edmodo.rangebar.RangeBar
                android:id="@+id/rangeBar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:visibility="visible"
                app:barColor="#22e3e3e3"
                app:tickCount="1000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLoopPointStart"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="S"
                tools:text="S" />

            <TextView
                android:id="@+id/loopPointStart"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:gravity="start"
                android:textSize="30sp"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/loopPointEnd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:gravity="end"
                android:textSize="30sp"
                tools:text="00:00:00" />

            <Button
                android:id="@+id/btnLoopPointEnd"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="E"
                tools:text="E" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/stop" />

    <Button
        android:id="@+id/loopTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:text="test" />

</LinearLayout>
